----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   03/07/2018  16:13:57
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      30mil (0.762mm)                                           Round             2         PTH        0.00inch (0.00mm)
T2      35mil (0.9mm)                                             Round             3         PTH        0.00inch (0.00mm)
T3      47mil (1.2mm)                                             Round             44        PTH        0.00inch (0.00mm)
T4      59mil (1.5mm)                                             Round             4         PTH        0.00inch (0.00mm)
T5      69mil (1.75mm)                                            Round             2         PTH        0.00inch (0.00mm)
T6      79mil (2mm)                                               Round             3         PTH        0.00inch (0.00mm)
T7      118mil (3mm)                                              Round             5         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              63

Total Processing Time (hh:mm:ss) : 00:00:00
